# tp8-hibernate

./: README.md
tp-capstone/: pom.xml
tp-capstone/src/main/java/com/example/: App.java
tp-capstone/src/main/java/com/example/model/: Equipement.java  Reservation.java  Salle.java  StatutReservation.java  Utilisateur.java
tp-capstone/src/main/java/com/example/repository/: ReservationRepository.java  ReservationRepositoryImpl.java  SalleRepository.java  SalleRepositoryImpl.java
tp-capstone/src/main/java/com/example/service/: ReservationService.java  ReservationServiceImpl.java  SalleService.java  SalleServiceImpl.java
tp-capstone/src/main/java/com/example/test/: TestScenarios.java
tp-capstone/src/main/java/com/example/util/: DataInitialiser.java  DatabaseMigrationTool.java  JpaUtil.java  PaginationResult.java  PerformanceReport.java
